{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Name of QuantLet : Alpha_shapes\
\
Published in : DEDA\
\
Description : \'92Alpha shape, convex hull, minimum spanning tree and Delaunay Triangulation of a simulated point cloud and the scatterplot of the CRIX and VCRIX. \
\
Keywords : \
- Alpha shape\
- Minimum spanning trees\
- Delaunay Triangulation\
- Surface \
- point cloud\
- CRIX\
- VCRIX\
\
\
Author : Jovanka Lili Matic \
\
Submitted : Tuesday, June 23 2020 by Jovanka Lili Matic\
\
Example : \'82Delaunay triangulation, minimum spanning tree, alpha shape and convex hull of a simulated point cloud and application on the CRIX and VCRIX scatterplot.\'92\
}